# vibe-crud-clean-architecture

./: .gitignore  README.md  VibeCrud.sln
src/VibeCrud.AppHost/: Program.cs  README.md  VibeCrud.AppHost.csproj
src/VibeCrud.AppHost/Properties/: launchSettings.json
src/VibeCrud.Application/: PagedResult.cs  README.md  VibeCrud.Application.csproj
src/VibeCrud.Application/DTOs/: AddressDto.cs
src/VibeCrud.Application/Services/: AddressService.cs  IAddressService.cs
src/VibeCrud.Domain/: BaseEntity.cs  README.md
src/VibeCrud.Domain/Entities/: Address.cs
src/VibeCrud.Domain/Interfaces/: IAddressRepository.cs  IEventBus.cs
src/VibeCrud.Infrastructure/: Class1.cs  DependencyInjection.cs  InMemoryEventBus.cs  README.md  VibeCrud.Infrastructure.csproj
src/VibeCrud.Infrastructure.Messaging/: DependencyInjection.cs  InMemoryEventBus.cs  README.md  VibeCrud.Infrastructure.Messaging.csproj
src/VibeCrud.Infrastructure.Migrations/: DbUpMigrationRunner.cs  DependencyInjection.cs  README.md  VibeCrud.Infrastructure.Migrations.csproj
src/VibeCrud.Infrastructure.Migrations/Scripts/: 001_CreateAddressTable.sql  002_CreateAddressIndexes.sql  003_SeedAddresses.sql
src/VibeCrud.Infrastructure.SqlServer/: DependencyInjection.cs  README.md  VibeCrud.Infrastructure.SqlServer.csproj
src/VibeCrud.Infrastructure.SqlServer/Data/: VibeCrudDbContext.cs
src/VibeCrud.Infrastructure.SqlServer/Repositories/: AddressRepository.cs
src/VibeCrud.Infrastructure/Data/: VibeCrudDbContext.cs
src/VibeCrud.Infrastructure/Repositories/: AddressRepository.cs
src/VibeCrud.ServiceDefaults/: Extensions.cs  README.md  VibeCrud.ServiceDefaults.csproj
src/VibeCrud.Web/: Program.cs  README.md  VibeCrud.Web.csproj  appsettings.json
src/VibeCrud.Web/Components/: App.razor  _Imports.razor
src/VibeCrud.Web/Components/Common/: AddressGrid.razor  AddressGrid.razor.css
src/VibeCrud.Web/Components/Layout/: NavMenu.razor
src/VibeCrud.Web/Components/Pages/: Addresses.razor
src/VibeCrud.Web/Properties/: launchSettings.json
tests/VibeCrud.Application.Tests/: AddressServiceTests.cs  UnitTest1.cs  VibeCrud.Application.Tests.csproj
tests/VibeCrud.Domain.Tests/: AddressTests.cs  UnitTest1.cs  VibeCrud.Domain.Tests.csproj
tests/VibeCrud.Infrastructure.Tests/: AddressRepositoryIntegrationTests.cs  UnitTest1.cs  VibeCrud.Infrastructure.Tests.csproj
tests/VibeCrud.Infrastructure.Tests/Migrations/: DbUpMigrationRunnerTests.cs
tests/VibeCrud.Web.Tests/: UnitTest1.cs  VibeCrud.Web.Tests.csproj  WebApplicationTests.cs
