<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VibeCrud.Application\VibeCrud.Application.csproj" />
    <ProjectReference Include="..\VibeCrud.Infrastructure\VibeCrud.Infrastructure.csproj" />
    <ProjectReference Include="..\VibeCrud.ServiceDefaults\VibeCrud.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
